# Disable Anti-Pattern OSIV
spring.jpa.open-in-view=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# New fix
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

