# CyberChat

./: .gitignore  README.md  README_ru.md  pom.xml
habr_bot/: pom.xml
habr_bot/src/main/java/edu/vrg18/habr_bot/: JsonReader.java  Main.java
rest/: pom.xml
rest/src/main/java/edu/vrg18/cyber_chat/: RestApplication.java
rest/src/main/java/edu/vrg18/cyber_chat/config/: SwaggerAlternateURL.java  SwaggerConfig.java
rest/src/main/java/edu/vrg18/cyber_chat/controller/: MessageRestController.java  UserRestController.java
rest/src/main/resources/: application.properties
rest/src/test/java/edu/vrg18/cyber_chat/: RestApplicationTests.java
service/: pom.xml
service/src/main/java/edu/vrg18/cyber_chat/: ServiceApplication.java
service/src/main/java/edu/vrg18/cyber_chat/config/: DataSourceConfig.java  ModelMapperConfig.java  WebSecurityConfig.java
service/src/main/java/edu/vrg18/cyber_chat/dto/: FamiliarizeDto.java  InterlocutorDto.java  MessageDto.java  RoleDto.java  RoomDto.java  UserDto.java  UserRoleDto.java
service/src/main/java/edu/vrg18/cyber_chat/entity/: AppUser.java  Familiarize.java  Interlocutor.java  Message.java  Role.java  Room.java  User.java  UserRole.java
service/src/main/java/edu/vrg18/cyber_chat/mapper/: RoomMapper.java  UserMapper.java
service/src/main/java/edu/vrg18/cyber_chat/repository/: FamiliarizeRepository.java  InterlocutorRepository.java  MessageRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java  UserRoleRepository.java
service/src/main/java/edu/vrg18/cyber_chat/security/: BasicAuthenticationEntryPointImpl.java  UserDetailsServiceImpl.java
service/src/main/java/edu/vrg18/cyber_chat/service/: FamiliarizeService.java  InterlocutorService.java  InterlocutorServiceImpl.java  MessageService.java  MessageServiceImpl.java  RoleService.java  RoleServiceImpl.java  RoomService.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/edu/vrg18/cyber_chat/service/implementation/: FamiliarizeServiceImpl.java  InterlocutorServiceImpl.java  MessageServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
service/src/main/java/edu/vrg18/cyber_chat/specification/: InterlocutorSpecifications.java  RoomSpecifications.java
service/src/main/java/edu/vrg18/cyber_chat/util/: PaginationAssistant.java  Triple.java
service/src/main/resources/: application.properties  liquibase-maven-plugin.properties
service/src/main/resources/db/changelog/: db.changelog-20191022-143402.yaml  db.changelog-20191024-075809.yaml  db.changelog-20191025-131729.yaml  db.changelog-20191027-053042.yaml  db.changelog-20191029-062102.yaml  db.changelog-create-table-persistent_logins.yaml  db.changelog-initial-filling.yaml  db.changelog-master.yaml
web/: pom.xml
web/src/main/java/edu/vrg18/cyber_chat/: ServletInitializer.java  WebApplication.java
web/src/main/java/edu/vrg18/cyber_chat/config/: WebSocketConfig.java
web/src/main/java/edu/vrg18/cyber_chat/controller/: AdminController.java  AdministratorController.java  ChatController.java  ModeratorController.java  SecurityController.java
web/src/main/java/edu/vrg18/cyber_chat/utils/: WebUtils.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: _head.html  _menu.html  chatPage.html  roomPage.html
web/src/main/resources/templates/admin/: adminPage.html  createOrEditRole.html  createOrEditUser.html  createOrEditUserRole.html
web/src/main/resources/templates/administration/: addRoleToUser.html  administratorPage.html  createOrEditRole.html  createOrEditUser.html  createOrEditUserAdmin.html  createOrEditUserRole.html  createUserRole.html
web/src/main/resources/templates/moderation/: addInterlocutorInRoom.html  createOrEditInterlocutor.html  createOrEditMessage.html  createOrEditRoom.html  editAndListRoom.html  moderatorPage.html
web/src/main/resources/templates/security/: 403Page.html  createOrEditUserOwn.html  loginPage.html  logoutSuccessfulPage.html  userInfoPage.html
web/src/test/java/edu/vrg18/cyber_chat/: WebApplicationTests.java
