# Start: mvn -pl service clean install liquibase:diff -DskipTests=true

# createDatabaseIfNotExist не работает для PostgreSQL
#url = jdbc:postgresql://159.69.208.196:5432/CyberChat?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

url = jdbc:postgresql://159.69.208.196:5432/CyberChat
username = simbirsoft
password = ssik190923
driver = org.postgresql.Driver
referenceUrl = hibernate:spring:edu.vrg18.cyber_chat.entity?dialect=org.hibernate.dialect.PostgreSQLDialect
#ignoreClasspathPrefix = true
